@import "../../styles/global";
.disabled() {
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.27);
}
.yui-btn {
    display: inline-block;
    padding: 4px 6px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    &[disabled]{
      .disabled()
    }
    &-primary {
      color: white;
      background: @blue-1;
      &:not([disabled]):hover{
        background: @blue-2;
      }
    }
  &-error {
    color: white;
    background: @red-1;
    &:not([disabled]):hover{
      background: @red-2;
    }
  }
}
