
@class-prefix: ~'yui-image-viewer';

.@{class-prefix} {
  color: white;
  &-slides {
    position: relative;
    touch-action: none;
    z-index: 111;
    &-content {
      //white-space: nowrap;
      display: flex;
      width: fit-content;
      flex-wrap: nowrap;
      &-item {
        width: 100vw;
        display: inline-block;
        height: 100vh;
        touch-action: none;
        position: relative;
        z-index: 1;
        &-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            zoom: var(--zoom, 1);
            cursor: grab;
            touch-action: none;
            user-select: none;
          }
        }

      }
    }

  }
}
