@import "../../styles/global";

.yui-input {
  border: 1px solid @blue-2;
  height: 32px;
  border-radius: 4px;
  padding: 4px 10px;
  &:focus-visible {
    outline: none;
  }
  &-borderless {
    border: none;
  }
  &-lg {
    height: 40px;
  }
  &-small {
    height: 24px;
  }
}
